<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitLogViewer</class>
 <widget class="QWidget" name="GitLogViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string extracomment="Git Log Viewer">glv</string>
  </property>
  <widget class="QLabel" name="labelDir">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Directory:</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lableSearch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search param:</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchParam">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>search field tool tip</string>
   </property>
   <property name="toolTipDuration">
    <number>5</number>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>32763</number>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
   <property name="placeholderText">
    <string>enter optional search term (see below)</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>1021</width>
     <height>581</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>This is the thing Tesla wants</string>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="autoExpandDelay">
    <number>-2</number>
   </property>
   <property name="indentation">
    <number>5</number>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>107</number>
   </attribute>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>941</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButtonViewLog">
      <property name="text">
       <string>View Log</string>
      </property>
      <property name="autoRepeatDelay">
       <number>302</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButtonSelectDir">
      <property name="text">
       <string>Select Directory</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="gitBaseDirectory">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="toolTipDuration">
       <number>2</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Enter path or click &quot;Select Directory&quot; for git base directory</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lableSearchHintText">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>811</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-2</number>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Courier&quot;;</string>
   </property>
   <property name="midLineWidth">
    <number>13</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;[&amp;lt;&lt;span style=&quot; font-style:italic;&quot;&gt;sha&lt;/span&gt;&amp;gt;] | [&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;comment search partial text&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;&lt;/span&gt;] | [ &amp;lt;&lt;span style=&quot; font-weight:600;&quot;&gt;before&lt;/span&gt; | &lt;span style=&quot; font-weight:600;&quot;&gt;on&lt;/span&gt; | &lt;span style=&quot; font-weight:600;&quot;&gt;since&lt;/span&gt;&amp;gt; &amp;lt;&lt;span style=&quot; font-style:italic;&quot;&gt;exact&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;fuzzy date specification&lt;/span&gt;&amp;gt;]  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lableSearchHint">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
